# @see https://github.com/ranger/ranger/blob/master/ranger/config/rc.conf

set preview_images true
set preview_images_method iterm2
set show_hidden true
set vcs_aware true
set dirname_in_tabs true
set update_title true
set tilde_in_titlebar true
set cd_tab_fuzzy true
set line_numbers relative
